<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.top{
				width: 100%;
				height: 500px;
				background-color: blue;
			}
			#menu{
				width: 1000px;
				height: 70px;
				background-color: #008000;
				position: fixed;
				left: 50%;
				margin-left: -500px;
			}
			.hide{
				display: none;
			}
			.cont{
				width: 1000px;
				height: 500px;
				margin: 0 auto;
			}
			.cont:nth-child(odd){
				background-color: orange;
			}
			.cont:nth-child(even){
				background-color: brown;
			}
			.inner li{
				float: left;
				list-style: none;
				margin-right: 10px;
			}
			.inner li a{
				display:block;
				height: 70px;
				line-height: 70px;
				text-align: center;
				background-color: #fff;
				color: #000000;
				font-size: 20px;
				text-decoration:none;
				box-sizing: border-box;
			}
			.cur{
				border-bottom: 3px solid red;
			}
		</style>
	</head>
	<body>
		<div id="menu" class="js-subMenu hide">
			<ul class="inner">
		        <li><a class="js-topnav" href="javascript:void(0);" data-id="s0">应用场景</a></li>
		        <li><a class="js-topnav" href="javascript:void(0);" data-id="s1">特点优势</a></li>
		        <li><a class="js-topnav" href="javascript:void(0);" data-id="s2">客户收益</a></li>
		        <li><a class="js-topnav" href="javascript:void(0);" data-id="s3">客户案例</a></li>
		        <li><a class="js-topnav" href="javascript:void(0);" data-id="s4">联系我们</a></li>
		    </ul>
		</div>
		<div class="top">
			
		</div>
		<div class="js-scroll s0 cont">
			<h1>应用场景</h1>
		</div>
		<div class="js-scroll s1 cont">
			<h1>特点优势</h1>
		</div>
		<div class="js-scroll s2 cont">
			<h1>客户收益</h1>
		</div>
		<div class="js-scroll s3 cont">
			<h1>客户案例</h1>
		</div>
		<div class="js-scroll s4 cont">
			<h1>联系我们</h1>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			init();
			function init(){
				windowScroll();
				topNav()
			};
			function windowScroll(){
				$(window).scroll(function(){
					topNavShow();
					topNavCur()
				})
			};
			//楼梯导航的显示隐藏
			function topNavShow(){
				if ($(window).scrollTop()>=300) {
					$('.js-subMenu').stop().slideDown(100);
				} else{
					$('.js-subMenu').stop().slideUp(100);
				}
			};
			//滚动时对应的cur样式
			function topNavCur(){
				for (var i=0;i<$('.js-scroll').length;i++) {
					//元素相对于整个文档的垂直距离
					var _domTop=$('.js-scroll').eq(i).offset().top;
					console.log(_domTop);
					//文档卷动的垂直距离
					var _scrollTop=$(window).scrollTop();
					//console.log(_scrollTop)
					//导航的高度,被遮挡的部分
					var _navHeight=$('.js-subMenu').height();
					//console.log(_navHeight)
					//元素相对于可是区域的垂直位置
					var _arr=_domTop-_scrollTop-_navHeight;
					//console.log(_arr)
					//当前元素的高度
					var _thisHeight=$('.js-scroll').eq(i).height();
					if (_arr <= 0 && _arr > -(_thisHeight)) {
		                $('.js-topnav').removeClass('cur');
		                $('.js-topnav').eq(i).addClass('cur');
		                return;
		               // console.log(return)
		            }else {
		                $('.js-topnav').removeClass('cur');
		            }

				}
			};
			//顶部楼梯导航
			function topNav(){
				$('.js-topnav').on('click',function(e){
						var index=$(this).parent().index();
					 	var selectorHeight = $('.js-subMenu').height();
			            e.preventDefault();
			            //第一种找到对应div的位置
//			            var id = $(this).data('id');
//			            var goTo = $('div.' + id).offset().top - selectorHeight;
						//第二种找到对应div的位置
			            var goTo = $('.js-scroll').eq(index).offset().top - selectorHeight;
			            $("html, body").stop().animate({scrollTop: goTo}, 300);
			            
			            
			            
			            
				})
			}
			
		})
	</script>
</html>
