<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
        .swiper-container {
            overflow: hidden;
            height: 640px;
            position: relative;
        }

        .swiper-slide{
            position: absolute;
            width: 100%;
            height: 640px;
            top:0;
            left: 0;
        }

        .swiper-pagination {
            position: absolute;
            z-index: 20;
            bottom: 60px;
            width: 100%;
            text-align: center;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: url(img/pagination_icon.png) top center no-repeat;
            margin: 0 5px;
            opacity: 0.8;
            cursor: pointer;
        }

        .swiper-active-switch {
        	
            background: url(img/pagination_active_icon.png) top center no-repeat;
        }

        .swiper-container {
            height: 640px;
        }

        .swiper-slide01 {
            background: url(img/banner1_02.png) center top no-repeat;
        }

        .swiper-slide02 {
            background: url(img/banner2_02.png) center top no-repeat;
        }

        .mt60 {
            margin-top: 60px !important;
        }

        .center {
            text-align: center;
        }

    </style>
	</head>
	<body>
		
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide swiper-slide01" style="height: 640px;width: 100%"></div>
		        <div class="swiper-slide swiper-slide02" style="height: 640px;width: 100%"></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination">
		        <span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span>
		        <span class="swiper-pagination-switch"></span>
		    </div>
		</div>
		<script type="text/javascript">
			// 自动播放的焦点图
			 (function(){
			 	var oDiv=$('.swiper-container');
			 	var slide=oDiv.find('.swiper-slide');
			 	var pagination=oDiv.find('.swiper-pagination-switch');
//			 	var oP=oDiv.find('p');
//			 	var arr=['爸爸去哪儿啦~','人像摄影中的光影感','娇柔妩媚，美艳大方'];
				var arr=2//轮播总数
			 	var iNow=0;//初始化从第几个播放
			 	var timer=null;
			 	
			 	
			 	fnFade();
			 	autoPlay();
			 	
			 	
			 	//点击分页切换播放
			 	pagination.click(function(){
			 		iNow=$(this).index();
			 		fnFade();
			 	});
			 	//hover停止和启动播放
			 	oDiv.hover(function(){clearInterval(timer)},autoPlay);
			 	//间隔播放函数
			 	function autoPlay(){
			 		timer=setInterval(function(){
			 			iNow++;
//			 			iNow%=arr.length;//约瑟夫环
						iNow%=2;
						//console.log(iNow);//1,0,1,0,1,0 约瑟夫环 循环
			 			fnFade();
			 		},2000);
			 	};
			 	//主逻辑函数
			 	function fnFade(){
			 		slide.each(function(i){
			 			if (i!=iNow) {
			 				slide.eq(i).fadeOut();
			 				pagination.eq(i).removeClass('swiper-active-switch');
			 			} else{
			 				slide.eq(i).fadeIn();
			 				pagination.eq(i).addClass('swiper-active-switch');
			 			};
//			 			oP.text(arr[iNow]);
			 		})
			 	}
			 	
			 })();
		</script>
	</body>
</html>
